<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/searchButton"
        android:layout_weight="1"
        android:text="@string/search_toolbar"
        android:layout_marginEnd="2dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recsButton"
        android:layout_weight="1"
        android:text="@string/recs_toolbar"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listsButton"
        android:layout_weight="1"
        android:text="@string/lists_toolbar"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/settingsButton"
        android:layout_weight="1"
        android:text="@string/settings_toolbar"
        android:layout_marginStart="2dp"/>

</LinearLayout>